audio.playback.device=SoundMAX Digital Audio

library.names=sneeze, thanks, fart
library.defaulLibrary.source=c:\\sounds
library.sneeze.source=c:\\sounds\\sneeze
library.thanks.source=c:\\sounds\\thanks
library.fart.source=c:\\sounds\\fart

# 10hr * 60 min/hr * 60 sec/min * 1000 ms/sec = 36000000 ms/10hrs
autosave.interval=36000000

#Karma threshold
karma.threshold=5
karma.transcendent=

input.names=telnet, aol
#, sametime

input.telnet.className=net.sourceforge.soundboard.server.inputservice.TelnetService
input.telnet.port=4400

input.sametime.className=net.sourceforge.soundboard.server.inputservice.SametimeInstantMessageService
input.sametime.server=
#input.sametime.userid=
input.sametime.password=

input.aol.className=net.sourceforge.soundboard.server.inputservice.AOLInstantMessageService
input.aol.userid=<soundboardUser>
input.aol.password=********

input.google.className=net.sourceforge.soundboard.server.inputservice.GoogleTalkInputService
input.google.userid=<soundboardUser>
input.google.password=********

input.http.className=net.sourceforge.soundboard.server.inputservice.HttpInputService
input.http.port=80

#Commands
command.names=fart, karma, list, listcron, listsubs, message, mykarma, play, random, resetlib, schedule, sneeze, stats, stop, subscribe, thanks, unschedule, unsubscribe
command.fart.className=net.sourceforge.soundboard.server.command.SequentialSoundPlayerCommand
command.karma.className=net.sourceforge.soundboard.server.command.KarmaCommand
command.list.className=net.sourceforge.soundboard.server.command.ListCommand
command.list.shortcut=l
command.listcron.className=net.sourceforge.soundboard.server.command.CronListCommand
command.listcron.shortcut=lcron
command.listsubs.className=net.sourceforge.soundboard.server.command.SubscriberListCommand
command.listsubs.shortcut=lsubs
command.message.className=net.sourceforge.soundboard.server.command.MessageCommand
command.message.shortcut=msg
command.mykarma.className=net.sourceforge.soundboard.server.command.MyKarmaCommand
command.random.className=net.sourceforge.soundboard.server.command.RandomSoundPlayerCommand
command.random.shortcut=rnd
command.play.className=net.sourceforge.soundboard.server.command.PlayCommand
command.play.shortcut=p
command.resetlib.className=net.sourceforge.soundboard.server.command.ResetLibraryCommand
command.schedule.className=net.sourceforge.soundboard.server.command.CronCommand
command.schedule.shortcut=sch
command.sneeze.className=net.sourceforge.soundboard.server.command.SequentialSoundPlayerCommand
command.sneeze.shortcut=sn
command.stats.className=net.sourceforge.soundboard.server.command.StatsCommand
command.stop.className=net.sourceforge.soundboard.server.command.StopCommand
command.subscribe.className=net.sourceforge.soundboard.server.command.SubscribeCommand
command.subscribe.shortcut=sub
command.thanks.className=net.sourceforge.soundboard.server.command.SequentialSoundPlayerCommand
command.thanks.shortcut=th
command.unschedule.className=net.sourceforge.soundboard.server.command.CancelCronCommand
command.unschedule.shortcut=unsch
command.unsubscribe.className=net.sourceforge.soundboard.server.command.UnsubscribeCommand
command.unsubscribe.shortcut=unsub

