<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.soundboard</groupId>
   <artifactId>soundboard</artifactId>
   <version>1.0.0</version>
   <name>Soundboard</name>
   <description>Office Soundboard</description>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
      </dependency>
      <dependency>
         <groupId>javax.media</groupId>
         <artifactId>jmf</artifactId>
         <version>2.1.1e</version>
      </dependency>
      <dependency>
		 <groupId>com.google.guava</groupId>
		 <artifactId>guava</artifactId>
		 <version>11.0.2</version>
      </dependency>
      <dependency>
         <groupId>jivesoftware</groupId>
         <artifactId>smack</artifactId>
         <version>3.1.0</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>org.soundboard.server.Server</mainClass>
                  </manifest>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
